REACT_APP_MAINNET_URL=https://mainnet.infura.io/v3/ecb81cbe2f03436cb39236e4160311fe
REACT_APP_RINKEBY_URL=https://rinkeby.infura.io/v3/ecb81cbe2f03436cb39236e4160311fe
REACT_APP_DEFAULT_NETWORK_ID=1
REACT_APP_DECIMALS_PRECISION=4
